# erouska-android

./: .gitignore  LICENSE  README.md  build.gradle  release.sh  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/kotlin/com/covid19cz/bt_tracing/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/cz/covid19cz/erouska/helpers/: Actions.kt  ClickableLink.kt  DatabaseFiller.kt  Extensions.kt  ManufacturerHelper.kt  TextMatchesIgnoringWhitespaceType.kt  ViewSizeMatcher.kt
app/src/androidTest/kotlin/cz/covid19cz/erouska/screenObject/: AboutAppScreen.kt  BatterySaverInfoScreen.kt  BluetoothPermisionScreen.kt  ContactsScreen.kt  Extensions.kt  FinishActivation.kt  FinishActivationScreen.kt  HelpScreen.kt  HomeScreen.kt  MyDataScreen.kt  NavigationPanelScreen.kt  PhoneNumberScreen.kt  SMSScreen.kt  WelcomeScreen.kt
app/src/dev/: AndroidManifest.xml  google-services.json
app/src/dev/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/dev/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/dev/res/values/: controls.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/covid19cz/erouska/: ErouskaWidget.kt
app/src/main/kotlin/com/covid19cz/bt_tracing/: BtTracingApplication.kt  MainActivity.kt
app/src/main/kotlin/cz/covid19cz/app/: App.kt  AppConfig.kt  BtTracingApplication.kt  DI.kt
app/src/main/kotlin/cz/covid19cz/erouska/: App.kt  AppConfig.kt  AppConfigV2.kt  DI.kt
app/src/main/res/drawable/: circle_highlight_selector.xml  highlight_selector.xml  ic_about.xml  ic_accessible.xml  ic_ack_case.xml  ic_act_case.xml  ic_action_close.xml  ic_action_up.xml  ic_active.xml  ic_antigen.xml  ic_arrow_right.xml  ic_balloon.xml  ic_battery_optimization.xml  ic_bluetooth_disabled.xml  ic_bluetooth_onboard.xml  ic_bt_location_disabled.xml  ic_calendar.xml  ic_chat.xml  ic_check.xml  ic_clean_hands.xml  ic_confirm.xml  ic_control.xml  ic_cough.xml  ic_cough_prevention.xml  ic_cured.xml  ic_death_toll.xml  ic_disinfection.xml  ic_encounter.xml  ic_error.xml  ic_eval.xml  ic_expansion.xml  ic_exposure_info.xml  ic_exposure_notification_off.xml  ic_exposure_notifications.xml  ic_face_mask.xml  ic_google_play_services.xml  ic_headache.xml  ic_help.xml  ic_hospitalized.xml  ic_how_it_works_banner.xml  (+54 more)
app/src/main/res/drawable-anydpi-v24/: ic_notification_error.xml  ic_notification_normal.xml
app/src/main/res/drawable-night/: ic_splashscreen_hands.xml
app/src/main/res/layout/: activity_dash.xml  activity_login.xml  activity_main.xml  activity_ragnarok.xml  alert_dialog_title.xml  alert_not_running_title.xml  alert_not_running_view.xml  dash_main.xml  dashboard_card_view.xml  dialog_notification_info.xml  dialog_privacy_needed.xml  erouska_widget.xml  fragment_about.xml  fragment_activation.xml  fragment_activation_notifications.xml  fragment_battery_optimization.xml  fragment_battery_saver.xml  fragment_bt_disabled.xml  fragment_bt_enabled.xml  fragment_bt_onboard.xml  fragment_confirmation.xml  fragment_contacts.xml  fragment_dashboard.xml  fragment_dashboard_cards.xml  fragment_dashboard_plus.xml  fragment_db_explorer.xml  fragment_efgs.xml  fragment_efgs_agreement.xml  fragment_efgs_update.xml  fragment_error.xml  fragment_exposure.xml  fragment_exposure_help.xml  fragment_exposure_info.xml  fragment_exposures.xml  fragment_guide.xml  fragment_help.xml  fragment_help_category.xml  fragment_help_question.xml  fragment_help_search.xml  fragment_how_it_works.xml  (+62 more)
app/src/main/res/menu/: bottom_nav.xml  dashboard.xml  exposure.xml  help.xml  main.xml  main_debug.xml  my_data.xml  onboarding.xml  sandbox.xml
app/src/main/res/navigation/: nav_dash.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  controls.xml  dimens.xml  ids.xml  integers.xml  strings-notranslate.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: erouska_widget_info.xml  network_security_config.xml  remote_config_defaults.xml
app/src/main/res/xml-cs/: remote_config_defaults.xml
app/src/main/res/xml-sk/: remote_config_defaults.xml
app/src/prod/: google-services.json
app/src/prod/res/values/: controls.xml
app/src/test/kotlin/com/covid19cz/bt_tracing/: ExampleUnitTest.kt
arch/: build.gradle  gradle.properties
arch/src/main/: AndroidManifest.xml
arch/src/main/java/arch/: BaseApp.kt
arch/src/main/java/arch/adapter/: BaseRecyclerAdapter.kt  RecyclerLayoutStrategy.kt  SingleTypeRecyclerAdapter.kt  StrategyRecyclerAdapter.kt
arch/src/main/java/arch/binding/: EditTextBindings.kt  ImageViewBindings.kt  ProgressbarBindings.kt  RecyclerViewBindings.kt  TextViewBindings.kt  ViewBindings.kt  WebViewBindings.kt
arch/src/main/java/arch/event/: LiveEvent.kt  LiveEventMap.kt  NavigationEvent.kt  NavigationGraphEvent.kt  SingleLiveEvent.java
arch/src/main/java/arch/extensions/: navExtensions.kt
arch/src/main/java/arch/livedata/: SafeMutableLiveData.kt
arch/src/main/java/arch/utils/: NullableUtils.kt  Utils.kt
arch/src/main/java/arch/view/: AlertDialogFragment.kt  BaseArchActivity.kt  BaseArchDialogFragment.kt  BaseArchFragment.kt  BaseDialogFragment.kt
arch/src/main/java/arch/viewmodel/: BaseArchViewModel.kt  BaseDialogViewModel.kt
arch/src/main/res/drawable/: bg_white_rounded_dlg.xml
arch/src/main/res/layout/: base_dialog.xml  base_view.xml  item_recycler.xml
arch/src/main/res/values/: ids.xml  strings.xml
exposurenotifications/: build.gradle
exposurenotifications/src/androidTest/java/cz/vodafone/exposurenotifications/: ExampleInstrumentedTest.kt
exposurenotifications/src/main/: AndroidManifest.xml
exposurenotifications/src/test/java/cz/vodafone/exposurenotifications/: ExampleUnitTest.kt
(+482 files in other folders)
