// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.commitCount = {
        def stdOut = new ByteArrayOutputStream()
        exec {
            commandLine "git", "rev-list", "--count", "HEAD"
            standardOutput = stdOut
        }
        return Integer.valueOf(stdOut.toString().trim())
    }

    ext {
        compileSdkVersion = 31
        minSdkVersion = 23
        targetSdkVersion = 31

        final VERSION_MAJOR = 2
        final VERSION_MINOR = 3

        versionName = "${VERSION_MAJOR}.${VERSION_MINOR}.${commitCount()}"
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.12"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.37"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/amulyakhare/maven' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
