// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.commitCount = {
        def stdOut = new ByteArrayOutputStream()
        exec {
            commandLine "git", "rev-list", "--count", "HEAD"
            standardOutput = stdOut
        }
        return Integer.valueOf(stdOut.toString().trim())
    }

    ext {
        compileSdkVersion = 30
        minSdkVersion = 23
        targetSdkVersion = 30

        final VERSION_MAJOR = 2
        final VERSION_MINOR = 3

        versionName = "${VERSION_MAJOR}.${VERSION_MINOR}.${commitCount()}"
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.1"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.12"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.29.1-alpha"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'http://dl.bintray.com/amulyakhare/maven' }
        maven { url 'https://jitpack.io' }
        maven {
            url 'http://www.idescout.com/maven/repo/'
            name 'IDEScout, Inc.'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
