// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // KOTLIN_VERSION

    ext.commitCount = {
        def stdOut = new ByteArrayOutputStream()
        exec {
            commandLine "git", "rev-list", "--count", "HEAD"
            standardOutput = stdOut
        }
        return Integer.valueOf(stdOut.toString().trim())
    }

    ext {
        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29

        final VERSION_MAJOR = 1
        final VERSION_MINOR = 0

        versionName = "${VERSION_MAJOR}.${VERSION_MINOR}.${commitCount()}"
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }


    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.12"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'http://dl.bintray.com/amulyakhare/maven' }
        maven { url 'https://jitpack.io' }
        maven {
            url 'http://www.idescout.com/maven/repo/'
            name 'IDEScout, Inc.'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
