<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_home"
        android:title="@string/app_name" />
    <item
        android:id="@+id/nav_db_explorer"
        android:icon="@drawable/ic_data"
        android:title="@string/my_data" />
    <item
        android:id="@+id/tab_contacts"
        android:icon="@drawable/ic_contacts"
        android:title="Kontakty" />
    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_help"
        android:title="Nápověda" />
</menu>