<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_share"
        android:title="@string/menu_share_app"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_sandbox"
        android:title="@string/sandbox"
        app:showAsAction="never" />

    <item
        android:id="@+id/nav_delete_user"
        android:title="@string/delete_registration"
        app:showAsAction="never" />

    <item
        android:id="@+id/nav_about"
        android:title="@string/about"
        app:showAsAction="never" />
</menu>