<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_share"
        android:title="@string/menu_share_app"
        app:showAsAction="ifRoom" />

    <item
        android:title="@string/risky_contacts_title"
        app:showAsAction="never" />

    <item
        android:title="@string/send_data"
        app:showAsAction="never" />

</menu>