<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/previous_search_result"
        android:enabled="false"
        android:icon="@drawable/ic_previous_search_result"
        android:title="@string/previous_search_result"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/next_search_result"
        android:enabled="false"
        android:icon="@drawable/ic_next_search_result"
        android:title="@string/next_search_result"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_about"
        android:title="@string/about"
        app:showAsAction="always" />
</menu>