<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_delete_data"
        android:title="@string/delete_data"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/data_description"
        android:icon="@drawable/ic_help"
        app:showAsAction="always"
        app:iconTint="?colorControlNormal"
        android:title="@string/data_description" />
</menu>