<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>collectionSeconds</key>
        <value>120</value>
    </entry>
    <entry>
        <key>waitingSeconds</key>
        <value>0</value>
    </entry>
    <entry>
        <key>advertiseTxPower</key>
        <value>3</value>
    </entry>
    <entry>
        <key>advertiseMode</key>
        <value>0</value>
    </entry>
    <entry>
        <key>advertiseRestartMinutes</key>
        <value>5</value>
    </entry>
    <entry>
        <key>scanMode</key>
        <value>0</value>
    </entry>
    <entry>
        <key>smsTimeoutSeconds</key>
        <value>10</value>
    </entry>
    <entry>
        <key>criticalExpositionRssi</key>
        <value>-80</value>
    </entry>
    <entry>
        <key>criticalExpositionMinutes</key>
        <value>2</value>
    </entry>
</defaultsMap>