<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_dashboard">

    <fragment
        android:id="@+id/nav_legacy_update_fragment"
        android:name="cz.covid19cz.erouska.ui.update.LegacyUpdateFragment"
        android:label="@string/legacy_update_title"
        tools:layout="@layout/fragment_legacy_update">
        <argument
            android:name="fullscreen"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/nav_welcome_fragment"
        android:name="cz.covid19cz.erouska.ui.welcome.WelcomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_nav_welcome_fragment_to_nav_legacy_update"
            app:destination="@+id/nav_legacy_update_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_welcome_fragment_to_nav_dashboard"
            app:destination="@id/nav_dashboard"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_welcome_fragment_to_nav_help"
            app:destination="@id/nav_help"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_welcome_fragment_to_nav_bt_onboard"
            app:destination="@id/nav_permission_onboard"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_welcome_fragment_to_nav_activation"
            app:destination="@id/nav_activation"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="fullscreen"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/nav_sandbox"
        android:name="cz.covid19cz.erouska.ui.sandbox.SandboxFragment"
        android:label="Test"
        tools:layout="@layout/fragment_sandbox">
        <action
            android:id="@+id/action_nav_sandbox_to_nav_bt_disabled"
            app:destination="@id/nav_permisions_disabled"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_sandbox_to_nav_my_data"
            app:destination="@id/nav_my_data"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_sandbox_to_nav_welcome_fragment"
            app:destination="@id/nav_welcome_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_welcome_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_help"
        android:name="cz.covid19cz.erouska.ui.help.HelpFragment"
        android:label="@string/help_toolbar_title"
        tools:layout="@layout/fragment_help">
        <argument
            android:name="type"
            android:defaultValue="HELP"
            app:argType="cz.covid19cz.erouska.ui.help.InfoType" />

        <argument
            android:name="fullscreen"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_nav_help_to_nav_about"
            app:destination="@id/nav_about"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_send_data"
        android:name="cz.covid19cz.erouska.ui.confirm.SendDataFragment"
        android:label="@string/send_data"
        tools:layout="@layout/fragment_send_data">
        <argument
            android:name="fullscreen"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/nav_permisions_disabled"
        android:name="cz.covid19cz.erouska.ui.permissions.PermissionsDisabledFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_permissionss_disabled">
        <action
            android:id="@+id/action_nav_bt_disabled_to_nav_dashboard"
            app:destination="@id/nav_dashboard"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="cz.covid19cz.erouska.ui.dashboard.DashboardFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_nav_dashboard_to_nav_send_data"
            app:destination="@+id/nav_send_data"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_dashboard_to_nav_bt_disabled"
            app:destination="@id/nav_permisions_disabled"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_nav_dashboard_to_deleteDataFragment"
            app:destination="@id/nav_delete_data"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_dashboard_to_nav_welcome_fragment"
            app:destination="@id/nav_welcome_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_dashboard_to_nav_activation"
            app:destination="@id/nav_activation"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_dashboard_to_nav_exposures"
            app:destination="@id/nav_exposures"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_exposures"
        android:name="cz.covid19cz.erouska.ui.exposure.ExposuresFragment"
        tools:layout="@layout/fragment_exposures">
        <action
            android:id="@+id/action_nav_dashboard_to_nav_recent_exposures"
            app:destination="@id/nav_recent_exposures"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_nav_dashboard_to_nav_main_symptoms"
            app:destination="@id/nav_main_symptoms"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_nav_dashboard_to_nav_spread_prevention"
            app:destination="@id/nav_spread_prevention"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <argument
            android:name="fullscreen"
            android:defaultValue="true"
            app:argType="boolean" />

    </fragment>
    <fragment
        android:id="@+id/nav_recent_exposures"
        android:name="cz.covid19cz.erouska.ui.exposure.RecentExposuresFragment"
        tools:layout="@layout/fragment_recent_exposures">

        <argument
            android:name="fullscreen"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/nav_main_symptoms"
        android:name="cz.covid19cz.erouska.ui.exposure.MainSymptomsFragment"
        tools:layout="@layout/fragment_main_symptoms">

        <argument
            android:name="fullscreen"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/nav_spread_prevention"
        android:name="cz.covid19cz.erouska.ui.exposure.SpreadPreventionFragment"
        tools:layout="@layout/fragment_spread_prevention">
        <argument
            android:name="fullscreen"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/nav_permission_onboard"
        android:name="cz.covid19cz.erouska.ui.permissions.onboarding.PermissionsOnboardingFragment"
        android:label="@string/permission_onboarding_toolbar_title"
        tools:layout="@layout/fragment_permissions_onboarding">
        <action
            android:id="@+id/action_nav_bt_onboard_to_nav_activation"
            app:destination="@id/nav_activation"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_welcome_fragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="fullscreen"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/nav_activation"
        android:name="cz.covid19cz.erouska.ui.activation.ActivationFragment"
        android:label="@string/privacy_toolbar_title"
        tools:layout="@layout/fragment_activation">
        <action
            android:id="@+id/action_nav_activation_to_nav_dashboard"
            app:destination="@id/nav_dashboard"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="fullscreen"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/nav_my_data"
        android:name="cz.covid19cz.erouska.ui.mydata.MyDataFragment"
        android:label="@string/my_data_title">
        <action
            android:id="@+id/action_nav_my_data_to_nav_guide"
            app:destination="@id/nav_guide"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_my_data_to_nav_help"
            app:destination="@id/nav_help"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_contacts"
        android:name="cz.covid19cz.erouska.ui.contacts.ContactsFragment"
        android:label="@string/contacts_title"
        tools:layout="@layout/fragment_contacts" />
    <fragment
        android:id="@+id/nav_about"
        android:name="cz.covid19cz.erouska.ui.about.AboutFragment"
        android:label="@string/about_title"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_nav_about_to_nav_sandbox"
            app:destination="@id/nav_sandbox"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <argument
            android:name="fullscreen"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/nav_battery_optimization"
        android:name="cz.covid19cz.erouska.ui.help.BatteryOptimizationFragment"
        android:label="@string/battery_opt_label">
        <action
            android:id="@+id/action_batteryOptimizationFragment_to_nav_dashboard"
            app:destination="@id/nav_dashboard"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <argument
            android:name="fullscreen"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_nav_battery_optimization_to_nav_guide"
            app:destination="@id/nav_guide"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_guide"
        android:name="cz.covid19cz.erouska.ui.help.GuideFragment"
        android:label="@string/guide" />

</navigation>
