<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vm"
            type="cz.covid19cz.erouska.ui.ragnarok.RagnarokVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/fragment_padding">

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_ragnarok"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textHeadline"/>

        <TextView
            android:id="@+id/textHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.headline}"
            android:textAppearance="@style/Erouska.Body"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textBody"
            app:layout_constraintTop_toBottomOf="@id/imageIcon" />

        <TextView
            android:id="@+id/textBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@{vm.body}"
            android:textAppearance="@style/Erouska.Body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textHeadline"
            app:layout_constraintBottom_toTopOf="@id/buttonMoreInfo"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMoreInfo"
            style="@style/DashButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> vm.showMoreInfo()}"
            android:text="@string/ragnarok_more_info"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textBody" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>