<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/main_symptoms_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/temperature_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_temperature"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_symptoms_body" />

        <TextView
            android:id="@+id/temperature_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/temperature_img"
            app:layout_constraintStart_toEndOf="@id/temperature_img"
            app:layout_constraintTop_toTopOf="@id/temperature_img" />

        <ImageView
            android:id="@+id/cough_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_cough"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temperature_img" />

        <TextView
            android:id="@+id/cough_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/cough_img"
            app:layout_constraintStart_toEndOf="@id/cough_img"
            app:layout_constraintTop_toTopOf="@id/cough_img" />

        <ImageView
            android:id="@+id/stuffiness_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_stuffiness"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cough_img" />

        <TextView
            android:id="@+id/stuffiness_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/stuffiness_img"
            app:layout_constraintStart_toEndOf="@id/stuffiness_img"
            app:layout_constraintTop_toTopOf="@id/stuffiness_img" />

        <ImageView
            android:id="@+id/throat_ache_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_throat_ache"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stuffiness_img" />

        <TextView
            android:id="@+id/throat_ache_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/throat_ache_img"
            app:layout_constraintStart_toEndOf="@id/throat_ache_img"
            app:layout_constraintTop_toTopOf="@id/throat_ache_img" />

        <ImageView
            android:id="@+id/headache_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_headache"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/throat_ache_img" />

        <TextView
            android:id="@+id/headache_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/headache_img"
            app:layout_constraintStart_toEndOf="@id/headache_img"
            app:layout_constraintTop_toTopOf="@id/headache_img" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>