<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="cz.covid19cz.erouska.R"/>
        <import type="cz.covid19cz.erouska.ui.about.AboutRecyclerLayoutStrategy"/>
        <variable
            name="vm"
            type="cz.covid19cz.erouska.ui.about.AboutVM" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:viewModel="@{vm}"
        app:items="@{vm.items}"
        app:layoutStrategy="@{AboutRecyclerLayoutStrategy.INSTANCE}"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:url="@{vm.aboutWebUrl}"
        app:java_script_enabled="@{true}"
        app:visibleOrGone="@{vm.aboutWebUrl != null}"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>