<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="cz.covid19cz.erouska.BuildConfig" />

        <variable
            name="vm"
            type="cz.covid19cz.erouska.ui.dashboardcards.DashboardCardsVM" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <cz.covid19cz.erouska.ui.dashboard.DashboardCardView
                android:id="@+id/dash_bluetooth_off"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:card_actionable_button="@{true}"
                app:card_actionable_content="@{false}"
                app:card_alert="@{true}"
                app:card_has_content="@{true}"
                app:card_icon="@{@drawable/ic_off_bluetooth}"
                app:card_subtitle="@{@string/bt_disabled_desc}"
                app:card_title="@{@string/bt_disabled_title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <cz.covid19cz.erouska.ui.dashboard.DashboardCardView
                android:id="@+id/dash_location_off"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:card_actionable_button="@{true}"
                app:card_actionable_content="@{false}"
                app:card_alert="@{true}"
                app:card_has_content="@{true}"
                app:card_icon="@{@drawable/ic_off_location}"
                app:card_subtitle="@{@string/location_off_body}"
                app:card_title="@{@string/location_off_header}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dash_bluetooth_off" />

            <cz.covid19cz.erouska.ui.dashboard.DashboardCardView
                android:id="@+id/dash_card_active"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:card_actionable_button="@{true}"
                app:card_actionable_content="@{false}"
                app:card_icon="@{@drawable/ic_active}"
                app:card_subtitle="@{@string/dashboard_body}"
                app:card_title="@{@string/dashboard_title_running}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dash_location_off" />

            <cz.covid19cz.erouska.ui.dashboard.DashboardCardView
                android:id="@+id/dash_card_inactive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:card_actionable_button="@{true}"
                app:card_actionable_content="@{false}"
                app:card_icon="@{@drawable/ic_pause}"
                app:card_subtitle="@{@string/dashboard_body_paused}"
                app:card_title="@{@string/dashboard_title_paused}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dash_card_active" />

            <cz.covid19cz.erouska.ui.dashboard.DashboardCardView
                android:id="@+id/dash_card_no_risky_encounter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:card_actionable_button="@{false}"
                app:card_actionable_content="@{true}"
                app:card_icon="@{@drawable/ic_no_risky_encounter}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dash_card_inactive" />

            <cz.covid19cz.erouska.ui.dashboard.DashboardCardView
                android:id="@+id/dash_card_risky_encounter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:card_actionable_button="@{false}"
                app:card_actionable_content="@{true}"
                app:card_alert="@{true}"
                app:card_icon="@{@drawable/ic_risky_encounter}"
                app:card_subtitle="@{@string/dashboard_risky_encounter_subtitle_bad(0)}"
                app:card_title="@{@plurals/dashboard_risky_encounter_title_bad(0, 0)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dash_card_no_risky_encounter" />

            <cz.covid19cz.erouska.ui.dashboard.DashboardCardView
                android:id="@+id/dash_card_positive_test"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:card_actionable_button="@{true}"
                app:card_actionable_content="@{false}"
                app:card_alert="@{false}"
                app:card_has_content="@{false}"
                app:card_icon="@{@drawable/ic_positive}"
                app:card_on_button_click="@{() -> vm.sendData()}"
                app:card_title="@{@string/dashboard_positive_test_title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dash_card_risky_encounter" />

            <cz.covid19cz.erouska.ui.dashboard.DashboardCardView
                android:id="@+id/dash_travel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:card_actionable_button="@{false}"
                app:card_actionable_content="@{true}"
                app:card_alert="@{false}"
                app:card_has_content="@{true}"
                app:card_icon="@{@drawable/ic_travel}"
                app:card_subtitle="@{@string/enabled}"
                app:card_title="@{@string/dashboard_travel_title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dash_card_positive_test" />

            <TextView
                android:id="@+id/about_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="@{BuildConfig.VERSION_NAME}"
                android:textColor="#aaa"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dash_travel"
                tools:text="2.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>