<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="cz.covid19cz.erouska.ui.exposure.SymptomsRecyclerLayoutStrategy" />

        <variable
            name="vm"
            type="cz.covid19cz.erouska.ui.exposure.MainSymptomsVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/main_symptoms_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/symptoms_list"
            layoutStrategy="@{ SymptomsRecyclerLayoutStrategy.INSTANCE }"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:items="@{vm.items}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_symptoms_body" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>