<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="cz.covid19cz.erouska.utils.ColorUtils" />
        <import type="cz.covid19cz.erouska.AppConfig" />

        <import type="cz.covid19cz.erouska.R" />

        <variable
            name="vm"
            type="cz.covid19cz.erouska.ui.mydata.MyDataVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textStats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_padding"
            android:layout_marginLeft="@dimen/fragment_padding"
            android:layout_marginRight="@dimen/fragment_padding"
            android:text="@{@plurals/my_data_count(vm.allCount, AppConfig.INSTANCE.persistDataDays, vm.allCount)}"
            tools:text="Za posledních 14 dní jste potkali 980 uživatelů aplikace eRouška"
            android:textSize="16sp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/descriptionInfo"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/descriptionInfo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="@dimen/fragment_padding"
            android:src="@drawable/ic_info"
            android:padding="4dp"
            android:foreground="@drawable/circle_highlight_selector"
            android:onClick="@{() -> vm.showDescription()}"
            app:layout_constraintStart_toEndOf="@id/textStats"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textStats"
            app:layout_constraintBottom_toBottomOf="@id/textStats"
            app:tint="?colorPrimary" />

        <com.google.android.material.tabs.TabLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tabs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/textStats"/>

        <include
            android:id="@+id/header"
            layout="@layout/item_my_data_header"
            android:layout_width="0dp"
            android:layout_height="44dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabs" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header"
                app:layout_constraintVertical_bias="0.0">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/pageCritical"
                    app:items="@{vm.criticalItems}"
                    app:layoutId="@{R.layout.item_my_data}"
                    app:viewModel="@{vm}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/pageAll"
                    app:items="@{vm.allItems}"
                    app:layoutId="@{R.layout.item_my_data}"
                    app:viewModel="@{vm}" />

            </androidx.viewpager.widget.ViewPager>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/enable_bluetooth_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> vm.sendData()}"
            android:text="@string/send_data"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>