<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="cz.covid19cz.app.R"/>
        <variable
            name="vm"
            type="cz.covid19cz.app.ui.dbexplorer.DbExplorerVM" />
    </data>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/item_db_explorer_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:viewModel="@{vm}"
        app:items="@{vm.items}"
        app:layoutId="@{R.layout.item_db_explorer}"/>

</LinearLayout>
</layout>