<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="cz.covid19cz.erouska.ui.recentexposures.entity.RecentExposureGroupHeaderItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="@dimen/fragment_padding"
            android:layout_marginEnd="@dimen/fragment_padding"
            android:text="@{item.timestamp != 0 ? @string/recent_exposures_discovered(item.getDateString(), item.getTimeString()) : @string/recent_exposures_discovered_earlier}"
            tools:text="@string/recent_exposures_discovered"
            android:textSize="12sp"
            android:textColor="@color/textColorSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>