<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="item"
            type="cz.covid19cz.erouska.ui.exposurehelp.entity.ExposureHelpTitle" />
    </data>

    <TextView
        android:id="@+id/prevention_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/fragment_padding"
        android:paddingRight="@dimen/fragment_padding"
        android:text="@{ item.title }"
        android:textAppearance="@style/Erouska.Body" />
</layout>