<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="cz.covid19cz.erouska.utils.ColorUtils" />

        <variable
            name="vm"
            type="cz.covid19cz.erouska.ui.mydata.MyDataVM" />

        <variable
            name="item"
            type="cz.covid19cz.erouska.db.ScanDataEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:gravity="center"
            android:text="@{vm.formatDate(item.timestampEnd)}"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="25.3.2020" />


        <TextView
            android:id="@+id/textTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{vm.formatTime(item.timestampEnd)}"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textBuid"
            app:layout_constraintStart_toEndOf="@id/textDate"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="02:02" />

        <TextView
            android:id="@+id/textBuid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{item.maskedBuid}"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textRssi"
            app:layout_constraintStart_toEndOf="@id/textTime"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="...1234" />

        <TextView
            android:id="@+id/textRssi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text='@{String.format("%d dBm",item.rssiMed)}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textBuid"
            app:layout_constraintTop_toTopOf="parent"
            app:textColorResource="@{ColorUtils.INSTANCE.rssiToColor(item.rssiMed)}"
            tools:text="-70 db" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ECECEC"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>