<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="cz.covid19cz.app.utils.ColorUtils" />

        <variable
            name="vm"
            type="cz.covid19cz.app.ui.mydata.MyDataVM" />

        <variable
            name="item"
            type="cz.covid19cz.app.db.ScanDataEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:backgroundResource="@{ColorUtils.INSTANCE.rssiToColorBackground(item.rssiMed)}"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{vm.formatTimeStamps(item.timestampEnd)}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@{item.maskedBuid}"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text='@{String.format("%d",item.rssiMed)}'
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{item.medDistance}"
            android:textSize="16sp" />
    </LinearLayout>
</layout>