<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="cz.covid19cz.app.utils.RssiUtils" />

        <variable
            name="vm"
            type="cz.covid19cz.app.ui.dbexplorer.DbExplorerVM" />

        <variable
            name="item"
            type="cz.covid19cz.app.db.ScanResultEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:paddingRight="16dp"
        android:paddingBottom="4dp"
        app:backgroundResource="@{RssiUtils.INSTANCE.rssiToColorBackground(item.rssiMed)}">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.formatTimeStamps(item.timestampEnd)}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.buid}"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{String.valueOf(item.rssiMed)}"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text='@{vm.getAvgSeconds(item.timestampStart, item.timestampEnd, item.rssiCount)}' />

    </LinearLayout>
</layout>